<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, width=device-width">
  <meta name="Title" content="Elite Seller’s  Affiliate Program" />
  <meta name="description" content="" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="" />
  <meta property="og:url" content="" />
  <meta property="og:sitename" content="" />
  <meta property="og:title" content="">
  <meta property="og:image" content="" />
  <title>Elite Seller’s Affiliate Program</title>
  <link type="text/css" rel="stylesheet" href="css/app.css" />
  <link rel="shortcut icon" href="images/favicon.png">
</head>

<body class="bg-primary">
  <nav class="navbar navbar-expand-lg py-1 navbar-light bg-white">
    <div class="container-fluid">
      <a class="navbar-brand   ml-lg-5" href="/"><svg viewBox="0 0 272 43" width="178" height="28" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M3.469 28.333a3.451 3.451 0 01-3.457-3.454 3.451 3.451 0 013.457-3.454h14.637c.89 0 1.663-.356 2.233-1.021l4.313-4.985c.582-.677 1.342-1.021 2.245-1.021H37.53a3.451 3.451 0 013.457 3.454 3.451 3.451 0 01-3.457 3.454H22.905c-.89 0-1.663.344-2.245 1.02l-4.313 4.998a2.842 2.842 0 01-2.233 1.02H3.469v-.011zM35.201 0h2.329a3.451 3.451 0 013.457 3.454 3.451 3.451 0 01-3.457 3.454h-6.32c-.892 0-1.664.356-2.246 1.021l-4.313 4.985c-.582.677-1.354 1.021-2.245 1.021H3.457A3.451 3.451 0 010 10.481a3.451 3.451 0 013.457-3.454H26.41c.892 0 1.664-.356 2.234-1.02l4.313-4.986A2.904 2.904 0 0135.2 0zM5.798 42.707H3.469a3.451 3.451 0 01-3.457-3.454 3.451 3.451 0 013.457-3.454h6.332c.891 0 1.663-.356 2.234-1.02l4.312-4.986c.582-.677 1.343-1.02 2.246-1.02h18.949a3.451 3.451 0 013.457 3.453 3.451 3.451 0 01-3.457 3.454H14.589c-.891 0-1.663.344-2.234 1.021l-4.312 4.985a2.904 2.904 0 01-2.245 1.021z" fill="#19153E" />
          <path d="M3.469 28.333a3.451 3.451 0 01-3.457-3.454 3.451 3.451 0 013.457-3.454h14.637c.89 0 1.663-.356 2.233-1.021l4.313-4.985c.582-.677 1.342-1.021 2.245-1.021H37.53a3.451 3.451 0 013.457 3.454 3.451 3.451 0 01-3.457 3.454H22.905c-.89 0-1.663.344-2.245 1.02l-4.313 4.998a2.842 2.842 0 01-2.233 1.02H3.469v-.011zM35.201 0h2.329a3.451 3.451 0 013.457 3.454 3.451 3.451 0 01-3.457 3.454h-6.32c-.892 0-1.664.356-2.246 1.021l-4.313 4.985c-.582.677-1.354 1.021-2.245 1.021H3.457A3.451 3.451 0 010 10.481a3.451 3.451 0 013.457-3.454H26.41c.892 0 1.664-.356 2.234-1.02l4.313-4.986A2.904 2.904 0 0135.2 0zM5.798 42.707H3.469a3.451 3.451 0 01-3.457-3.454 3.451 3.451 0 013.457-3.454h6.332c.891 0 1.663-.356 2.234-1.02l4.312-4.986c.582-.677 1.343-1.02 2.246-1.02h18.949a3.451 3.451 0 013.457 3.453 3.451 3.451 0 01-3.457 3.454H14.589c-.891 0-1.663.344-2.234 1.021l-4.312 4.985a2.904 2.904 0 01-2.245 1.021z" fill="url(#paint0_linear)" />
          <path fill-rule="evenodd" clip-rule="evenodd" d="M263.898 34.67V18.982c0-1.203.255-2.418 1.123-3.291.857-.885 2.073-1.144 3.254-1.144h2.443c.313 0 .567-.26.567-.579v-3.94a.573.573 0 00-.567-.578h-3.393c-2.443 0-4.758.65-6.518 2.454-1.76 1.805-2.386 4.176-2.386 6.677v16.09c0 .32.255.579.568.579h4.353c.301 0 .556-.26.556-.578zM97.58 0c1.911 0 3.451 1.569 3.451 3.516 0 1.946-1.552 3.515-3.45 3.515-1.911 0-3.451-1.569-3.451-3.515C94.13 1.569 95.67 0 97.58 0zm8.395 34.67V1.44c0-.32.255-.579.567-.579h4.331c.313 0 .567.26.567.578v8.376h5.998c.313 0 .567.26.567.578v3.68a.573.573 0 01-.567.579h-5.998V34.67a.573.573 0 01-.567.578h-4.331a.574.574 0 01-.567-.578zm-22.254 0V1.44c0-.32.254-.579.567-.579h4.33c.313 0 .568.26.568.578v33.232a.574.574 0 01-.568.578h-4.33a.574.574 0 01-.567-.578zm11.127 0V10.394c0-.319.255-.578.567-.578h4.33c.313 0 .568.26.568.578v24.278a.574.574 0 01-.567.578h-4.33a.574.574 0 01-.568-.578zm29.618-14.78h14.289c-.44-1.605-1.228-3.009-2.525-4.059-1.354-1.085-2.929-1.557-4.654-1.557-1.714 0-3.312.472-4.655 1.58-1.274 1.05-2.049 2.431-2.455 4.035zm-.15 4.6c.313 1.722 1.042 3.256 2.374 4.412 1.389 1.215 3.079 1.71 4.897 1.71 1.343 0 2.617-.282 3.798-.943a7.1 7.1 0 002.189-1.935.55.55 0 01.787-.118l3.288 2.442a.551.551 0 01.22.39.54.54 0 01-.115.436 12.377 12.377 0 01-2.768 2.69c-2.211 1.569-4.701 2.3-7.399 2.3-3.566 0-6.634-1.227-9.135-3.834-2.524-2.63-3.682-5.84-3.682-9.496 0-2.395.521-4.695 1.667-6.795 1.112-2.03 2.64-3.634 4.608-4.802 2.015-1.191 4.215-1.734 6.542-1.734 2.374 0 4.62.555 6.658 1.805a12.084 12.084 0 014.504 4.849c1.089 2.1 1.575 4.364 1.575 6.736 0 .46-.035.92-.081 1.368a.58.58 0 01-.567.52h-19.36zm-64.274-4.6H74.33c-.44-1.605-1.227-3.009-2.524-4.059-1.355-1.085-2.94-1.557-4.655-1.557-1.725 0-3.311.472-4.654 1.58-1.274 1.05-2.061 2.431-2.455 4.035zm-.162 4.6c.313 1.722 1.042 3.256 2.374 4.412 1.39 1.215 3.08 1.71 4.897 1.71 1.344 0 2.617-.282 3.798-.943a6.927 6.927 0 002.177-1.935.552.552 0 01.787-.118l3.289 2.442a.612.612 0 01.231.39.539.539 0 01-.115.436 12.361 12.361 0 01-2.768 2.69c-2.211 1.569-4.7 2.3-7.399 2.3-3.566 0-6.634-1.227-9.135-3.834-2.524-2.63-3.682-5.84-3.682-9.496 0-2.395.52-4.695 1.667-6.795 1.112-2.03 2.64-3.634 4.608-4.802 2.015-1.191 4.215-1.734 6.542-1.734 2.374 0 4.62.555 6.658 1.805a12.087 12.087 0 014.504 4.849c1.089 2.1 1.563 4.364 1.563 6.736 0 .46-.034.92-.08 1.368a.579.579 0 01-.568.52H59.88zm113.669 9.143c-2.096 1.675-4.724 2.23-7.341 2.23-2.652 0-5.268-.602-7.341-2.384-1.297-1.109-2.131-2.453-2.559-3.999a.58.58 0 01.058-.46.55.55 0 01.37-.271l4.134-.909a.574.574 0 01.66.378c.22.66.637 1.215 1.251 1.663 1.042.767 2.339 1.003 3.612 1.003 1.146 0 2.339-.2 3.323-.838.799-.519 1.262-1.226 1.262-2.194a2.2 2.2 0 00-.289-1.109 2.633 2.633 0 00-.718-.802c-.347-.248-.822-.436-1.227-.566a15.737 15.737 0 00-1.459-.401c-.579-.13-1.17-.236-1.76-.342a44.27 44.27 0 01-1.795-.342c-.59-.118-1.169-.284-1.748-.449a9.598 9.598 0 01-1.76-.66c-.51-.26-.996-.578-1.459-.92-.487-.354-.938-.79-1.262-1.31-.336-.53-.568-1.144-.753-1.746a7.785 7.785 0 01-.313-2.253c0-2.324.915-4.2 2.71-5.627 2.015-1.604 4.516-2.135 7.028-2.135 2.513 0 5.002.566 6.982 2.23 1.274 1.073 2.073 2.394 2.455 3.904a.52.52 0 01-.07.448.538.538 0 01-.359.26l-3.971.873a.569.569 0 01-.66-.413 2.95 2.95 0 00-1.112-1.616c-.961-.708-2.223-.897-3.381-.897-1.076 0-2.269.177-3.184.79-.718.484-1.123 1.133-1.123 2.03 0 .295.046.601.151.86.115.272.312.473.544.65.255.188.521.354.787.507.336.165.741.283 1.1.366.417.094.834.188 1.251.27.474.107.949.178 1.424.26 1.621.284 3.705.65 5.222 1.31 2.594 1.12 3.971 3.138 4.122 5.993.011.2.023.4.023.601-.012 2.478-.926 4.495-2.825 6.017zm35.037 1.038V1.439c0-.318.255-.578.568-.578h4.33c.313 0 .567.26.567.578v33.232a.573.573 0 01-.567.578h-4.33a.574.574 0 01-.568-.578zm11.127 0V1.439c0-.318.255-.578.568-.578h4.33c.313 0 .568.26.568.578v33.232a.574.574 0 01-.568.578h-4.33a.574.574 0 01-.568-.578zm15.007-14.782h14.288c-.44-1.604-1.228-3.008-2.524-4.058-1.355-1.085-2.941-1.557-4.655-1.557-1.714 0-3.312.472-4.655 1.58-1.262 1.05-2.049 2.431-2.454 4.035zm-.151 4.601c.313 1.722 1.042 3.256 2.374 4.412 1.389 1.215 3.08 1.71 4.897 1.71 1.344 0 2.617-.282 3.798-.943a6.847 6.847 0 002.189-1.935.55.55 0 01.787-.118l3.288 2.442a.565.565 0 01.232.39.54.54 0 01-.116.436 12.352 12.352 0 01-2.767 2.69c-2.212 1.569-4.701 2.3-7.399 2.3-3.566 0-6.635-1.227-9.136-3.834-2.524-2.63-3.682-5.84-3.682-9.496 0-2.395.521-4.695 1.668-6.795 1.111-2.03 2.64-3.634 4.608-4.802 2.015-1.191 4.215-1.734 6.53-1.734 2.374 0 4.62.555 6.658 1.805a12.077 12.077 0 014.504 4.849c1.089 2.1 1.575 4.364 1.575 6.736 0 .46-.035.92-.081 1.368a.57.57 0 01-.567.52h-19.36zm-49.673-4.6h14.288c-.44-1.605-1.227-3.009-2.524-4.059-1.355-1.085-2.941-1.557-4.655-1.557-1.713 0-3.311.472-4.654 1.58-1.274 1.05-2.05 2.431-2.455 4.035zm-.15 4.6c.312 1.722 1.042 3.256 2.373 4.412 1.39 1.215 3.08 1.71 4.898 1.71 1.343 0 2.617-.282 3.798-.943a7.096 7.096 0 002.188-1.935.552.552 0 01.788-.118l3.288 2.442a.572.572 0 01.232.39.552.552 0 01-.116.436 12.356 12.356 0 01-2.768 2.69c-2.211 1.569-4.701 2.3-7.398 2.3-3.567 0-6.635-1.227-9.136-3.834-2.524-2.63-3.682-5.84-3.682-9.496 0-2.395.521-4.695 1.667-6.795 1.112-2.03 2.64-3.634 4.609-4.802 2.014-1.191 4.214-1.734 6.53-1.734 2.374 0 4.62.555 6.658 1.805a12.091 12.091 0 014.504 4.849c1.077 2.1 1.563 4.364 1.563 6.736 0 .46-.035.92-.081 1.368a.57.57 0 01-.567.52h-19.348z" fill="#000" />
          <defs>
            <linearGradient id="paint0_linear" x1="0" y1="32.369" x2="41.617" y2="7.707" gradientUnits="userSpaceOnUse">
              <stop stop-color="#875BFA" />
              <stop offset="1" stop-color="#21C1D4" />
            </linearGradient>
          </defs>
        </svg></a>
    </div>
  </nav>

  <div class="container">
    <div class="row">
      <div class="col-lg-1"></div>
      <div class="col-lg-10">
        <div class="bg-white py-lg-6 px-lg-12 my-lg-4 my-4 px-1 py-3">
          <h1 class="h1 mb-1">Elite Seller’s Affiliate Program</h1>
          <p>Welcome to Elite Seller’s Affiliate Program! For each subscription we acquire through your affiliate promo code, you get paid a commission. </p>

          <div class="bg-light h-4px mb-4"></div>

          <h6>Here are the payout terms: </h6>
          <ol class="pl-2 mb-lg-4">
            <li>Earn up to 30% depending on the value of your promo code. </li>
            <li>Convenient monthly or annual payouts </li>
            <li>Continue to get paid for every renewal </li>
          </ol>

          <h6>Limitations</h6>
          <ol class="pl-2 mb-lg-3">
            <li>Signing up with your personal account </li>
            <li>PPC Ad branded search terms </li>
            <li>Promoting Elite Seller in a way that misleads the customers.</li>
          </ol>
          <p class="mb-4  text-muted">We reserve the full right to determine whether any commission falls into any of the above-stated categories.</p>


          <div class="card mb-4 border-light">
            <div class="card-header bg-light border-light py-1 px-1"><b>Commission Structure</b></div>
            <div class="table-responsive-sm">
              <table class="table border-light">
                <thead>
                  <tr>
                    <th class="border-light px-2-4 pt-1 pb-2 font-weight-normal">Module</th>
                    <th class="text-right border-light px-2-4 pt-1 pb-2 font-weight-normal">Commission Type</th>
                    <th class="text-right border-light px-2-4 pt-1 pb-2 font-weight-normal">Coupons</th>
                    <th class="text-right border-light px-2-4 pt-1 pb-2 font-weight-normal">Requires Approval</th>
                  </tr>
                  <tr>
                    <td class="border-light px-2-4 pt-1 pb-2 font-weight-normal">Subscriptions</td>
                    <td class="text-right border-light px-2-4 pt-1 pb-2 font-weight-normal">30%</td>
                    <td class="text-right border-light px-2-4 pt-1 pb-2 font-weight-normal">Yes </td>
                    <td class="text-right border-light px-2-4 pt-1 pb-2 font-weight-normal">No </td>
                  </tr>
                  <tr>
                    <td class="border-light px-2-4 pt-1 pb-2 font-weight-normal">Manychat Rebates</td>
                    <td class="text-right border-light px-2-4 pt-1 pb-2 font-weight-normal">10%</td>
                    <td class="text-right border-light px-2-4 pt-1 pb-2 font-weight-normal">No </td>
                    <td class="text-right border-light px-2-4 pt-1 pb-2 font-weight-normal">No </td>
                  </tr>
                </thead>
              </table>
            </div>
          </div>

          <div class="card border-light">
            <div class="card-header bg-light border-light py-1 px-1"><b>Sign up</b></div>
            <div class="card-body py-lg-2-4 px-lg-2-4">
              <form method="post" id="signup_index_form" action="/affiliate/access/signup" class="fv-plugins-bootstrap fv-plugins-framework" novalidate="novalidate">
                <div class="form-group fv-plugins-icon-container">
<!--                  <label for="name">Name</label>-->
                  <input type="text" class="form-control" id="name" name="name" aria-describedby="nameHelp" placeholder="Enter name" value=""><i data-field="name" class="fv-plugins-icon fal fa-asterisk"></i>
                  <div class="fv-plugins-message-container"></div>
                </div>
                <div class="form-group fv-plugins-icon-container">
<!--                  <label for="email">Email address</label>-->
                  <input type="email" class="form-control" id="email" name="email" aria-describedby="emailHelp" placeholder="Enter email" value=""><i data-field="email" class="fv-plugins-icon fal fa-asterisk"></i>
                  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                  <div class="fv-plugins-message-container"></div>
                </div>
                <div class="form-group fv-plugins-icon-container">
<!--                  <label for="password">Password</label>-->
                  <input type="password" name="password" class="form-control" id="password" placeholder="Password"><i data-field="password" class="fv-plugins-icon fal fa-asterisk"></i>
                  <div class="fv-plugins-message-container"></div>
                </div>
                <div class="form-group fv-plugins-icon-container">
<!--                  <label for="password2">Confirm Password</label>-->
                  <input type="password" name="password2" class="form-control" id="password2" placeholder="Confirm Password"><i data-field="password2" class="fv-plugins-icon fal fa-asterisk"></i>
                  <div class="fv-plugins-message-container"></div>
                </div>
                <div class="form-check">
                  <input type="checkbox" class="form-check-input" id="acceptterms" name="acceptterms">
                  <label class="form-check-label" for="acceptterms">I accept the Terms &amp; Conditions</label>
                </div>
                <div class="text-left mt-1">
                  <button name="submit_form" type="submit" class="btn btn-danger" value="1">Sign up</button>
                </div>
                <div></div><input type="hidden">
              </form>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>


  <script defer src="js/vendor.js"></script>
  <script defer src="js/app.js"></script>
</body>

</html>